version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1610270030054";
				xml_map="sdk\\\\hardware/1610270030054";
				html_map="sdk\\\\hardware/1610270030054";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1610270073454";
				xml_map="sdk\\\\bsp/1610270073454";
				html_map="sdk\\\\bsp/1610270073454";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1610270076947";
				xml_map="sdk\\\\application/1610270076947";
				html_map="sdk\\\\application/1610270076947";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1610273219435";
				xml_map="sdk\\\\bsp/1610273219435";
				html_map="sdk\\\\bsp/1610273219435";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
